# seminariodemo

./: Bossteampem.pem  Dockerfile  bossteamDB.sql  build.gradle  docker-compose.yml
.github/: sonar.yml
.github/workflows/: despliegue.yml  sonarcloud.yml
src/main/java/co/edu/uniajc/: DemoApplication.java
src/main/java/co/edu/uniajc/configuration/: SwaggerConfig.java
src/main/java/co/edu/uniajc/controller/: StudentController.java
src/main/java/co/edu/uniajc/exception/: StudentRequestException.java
src/main/java/co/edu/uniajc/model/: StudentModel.java
src/main/java/co/edu/uniajc/repository/: StudentRepository.java
src/main/java/co/edu/uniajc/service/: StudentService.java
src/main/resources/: application-aws.yml  application-k8s.yml  application-local.yml  application.properties
src/test/java/co/edu/uniajc/: DemoApplicationTests.java
src/test/java/co/edu/uniajc/service/: StudentServiceTest.java
