# Flyway settings
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

#  settings: PostgreSQL Server 11 Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Show or not log for each sql query
#spring.jpa.show-sql=false

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuring of the application
server.servlet.context-path=/api/demo
server.port=8085

management.endpoint.health.probes.enabled=true
management.endpoint.health.livenessStateProbeIndicator.enabled=true
management.endpoint.health.readinessStateProbeIndicator.enabled=true
management.endpoints.web.exposure.include=health,info,liveness,readiness
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

